<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_word"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff5ffb3">

    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_pair"
        android:clickable="false" />

</LinearLayout>